<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8bg-Qc-bKy">
            <objects>
                <viewController storyboardIdentifier="loginView" wantsFullScreenLayout="YES" id="YcA-sy-TJr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ur-iT-Zx0"/>
                        <viewControllerLayoutGuide type="bottom" id="odr-lA-IX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYl-aS-GuM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-lu-2OZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-hg-qnj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bft-zz-gqI"/>
                                    <constraint firstAttribute="width" constant="60" id="Qcg-EN-fB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bft-zz-gqI"/>
                                        <exclude reference="Qcg-EN-fB9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bft-zz-gqI"/>
                                        <include reference="Qcg-EN-fB9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="YcA-sy-TJr" eventType="touchUpInside" id="2u1-kp-sWK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-HS-Yg5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="182 678 56139 " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taY-49-Iby">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2BO-ac-bO4"/>
                                    <constraint firstAttribute="width" constant="200" id="pOF-mV-O9o"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2BO-ac-bO4"/>
                                        <exclude reference="pOF-mV-O9o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2BO-ac-bO4"/>
                                        <include reference="pOF-mV-O9o"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="png-xn-iBo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="**********" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jec-PD-NYG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ub-Ic-Ooc"/>
                                    <constraint firstAttribute="width" constant="166" id="awx-Uw-5iq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ub-Ic-Ooc"/>
                                        <exclude reference="awx-Uw-5iq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9Ub-Ic-Ooc"/>
                                        <exclude reference="awx-Uw-5iq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEz-jQ-voc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FHl-jJ-rp0"/>
                                    <constraint firstAttribute="width" constant="80" id="W4P-IT-SmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FHl-jJ-rp0"/>
                                        <exclude reference="W4P-IT-SmR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FHl-jJ-rp0"/>
                                        <include reference="W4P-IT-SmR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EXx-3V-zPN" kind="push" id="ohD-ni-ZKJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-bp-fhf" userLabel="leftLineImage View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DEI-bK-SgO"/>
                                    <constraint firstAttribute="height" constant="1" id="h7e-ww-Faa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DEI-bK-SgO"/>
                                        <exclude reference="h7e-ww-Faa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DEI-bK-SgO"/>
                                        <include reference="h7e-ww-Faa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-rH-h9F" userLabel="rightLineImage View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4kA-ZE-scE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="AWF-Eh-bQR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="PrI-G0-LCn"/>
                                    <constraint firstAttribute="width" constant="90" id="bAE-h8-191"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4kA-ZE-scE"/>
                                        <exclude reference="AWF-Eh-bQR"/>
                                        <exclude reference="PrI-G0-LCn"/>
                                        <exclude reference="bAE-h8-191"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4kA-ZE-scE"/>
                                        <exclude reference="AWF-Eh-bQR"/>
                                        <exclude reference="PrI-G0-LCn"/>
                                        <include reference="bAE-h8-191"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-Mf-YUL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-j0-1nH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fbu-fM-DlC"/>
                                    <constraint firstAttribute="width" constant="94" id="ye7-RP-zJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fbu-fM-DlC"/>
                                        <exclude reference="ye7-RP-zJE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fbu-fM-DlC"/>
                                        <include reference="ye7-RP-zJE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zBS-hH-Bw6" kind="push" id="Jsy-g4-yJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-ac-0Mg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eMo-0I-aH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eMo-0I-aH4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eMo-0I-aH4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginInBtnPressed:" destination="YcA-sy-TJr" eventType="touchUpInside" id="Inf-lg-Tcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywh-Mf-YUL" firstAttribute="leading" secondItem="AKu-bp-fhf" secondAttribute="trailing" constant="16" id="2ug-sK-rry"/>
                            <constraint firstItem="taY-49-Iby" firstAttribute="centerY" secondItem="7XS-HS-Yg5" secondAttribute="centerY" id="366-lq-2Qz"/>
                            <constraint firstItem="e9n-hg-qnj" firstAttribute="top" secondItem="3Ur-iT-Zx0" secondAttribute="bottom" constant="8" id="3ob-Jq-wA2"/>
                            <constraint firstItem="png-xn-iBo" firstAttribute="width" secondItem="7XS-HS-Yg5" secondAttribute="width" id="7sE-nE-MdZ"/>
                            <constraint firstItem="taY-49-Iby" firstAttribute="width" secondItem="jec-PD-NYG" secondAttribute="width" id="D30-h9-LAm"/>
                            <constraint firstItem="odr-lA-IX5" firstAttribute="top" secondItem="SzA-lu-2OZ" secondAttribute="bottom" id="DFl-t4-U8f"/>
                            <constraint firstItem="png-xn-iBo" firstAttribute="centerY" secondItem="jec-PD-NYG" secondAttribute="centerY" constant="-0.5" id="DbR-nr-SKy"/>
                            <constraint firstItem="SzA-lu-2OZ" firstAttribute="top" secondItem="3Ur-iT-Zx0" secondAttribute="bottom" constant="-20" id="IBF-o6-YAS"/>
                            <constraint firstItem="8Se-rH-h9F" firstAttribute="leading" secondItem="uYX-ac-0Mg" secondAttribute="trailing" constant="-114" id="MaF-Zr-iW7"/>
                            <constraint firstAttribute="centerX" secondItem="Ywh-Mf-YUL" secondAttribute="centerX" id="Mz1-Nx-JhF"/>
                            <constraint firstItem="YyO-j0-1nH" firstAttribute="top" secondItem="Ywh-Mf-YUL" secondAttribute="bottom" constant="20" id="Q4g-XW-OfM"/>
                            <constraint firstItem="e9n-hg-qnj" firstAttribute="trailing" secondItem="QYl-aS-GuM" secondAttribute="trailingMargin" id="TD2-oD-QS1"/>
                            <constraint firstAttribute="centerX" secondItem="YyO-j0-1nH" secondAttribute="centerX" id="Tc7-Sz-Jlk"/>
                            <constraint firstItem="uYX-ac-0Mg" firstAttribute="top" secondItem="BEz-jQ-voc" secondAttribute="bottom" constant="32" id="VcH-W6-msC"/>
                            <constraint firstItem="AKu-bp-fhf" firstAttribute="centerY" secondItem="8Se-rH-h9F" secondAttribute="centerY" id="WIy-IP-xjj"/>
                            <constraint firstItem="taY-49-Iby" firstAttribute="leading" secondItem="7XS-HS-Yg5" secondAttribute="trailing" constant="16" id="WuR-Q2-L8Z"/>
                            <constraint firstItem="uYX-ac-0Mg" firstAttribute="leading" secondItem="QYl-aS-GuM" secondAttribute="leadingMargin" constant="36" id="Xs0-DU-t7k"/>
                            <constraint firstItem="Ywh-Mf-YUL" firstAttribute="top" secondItem="uYX-ac-0Mg" secondAttribute="bottom" constant="16" id="dKW-md-0Ka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SzA-lu-2OZ" secondAttribute="trailing" constant="-16" id="dYa-dn-kD7"/>
                            <constraint firstAttribute="centerY" secondItem="7XS-HS-Yg5" secondAttribute="centerY" constant="80" id="eEe-hQ-Bn8"/>
                            <constraint firstItem="taY-49-Iby" firstAttribute="leading" secondItem="jec-PD-NYG" secondAttribute="leading" id="eMd-qg-t6U"/>
                            <constraint firstItem="8Se-rH-h9F" firstAttribute="centerY" secondItem="uYX-ac-0Mg" secondAttribute="centerY" constant="40" id="faT-7C-6sK"/>
                            <constraint firstItem="7XS-HS-Yg5" firstAttribute="leading" secondItem="QYl-aS-GuM" secondAttribute="leadingMargin" constant="40" id="fnF-dc-YbL"/>
                            <constraint firstItem="BEz-jQ-voc" firstAttribute="top" secondItem="jec-PD-NYG" secondAttribute="bottom" constant="4" id="gRj-cV-PhQ"/>
                            <constraint firstItem="8Se-rH-h9F" firstAttribute="leading" secondItem="Ywh-Mf-YUL" secondAttribute="trailing" constant="16" id="hkY-v8-wjz"/>
                            <constraint firstItem="SzA-lu-2OZ" firstAttribute="leading" secondItem="QYl-aS-GuM" secondAttribute="leadingMargin" constant="-16" id="n0E-yF-Mkd"/>
                            <constraint firstItem="png-xn-iBo" firstAttribute="leading" secondItem="7XS-HS-Yg5" secondAttribute="leading" id="ny7-KF-3b2"/>
                            <constraint firstItem="png-xn-iBo" firstAttribute="top" secondItem="7XS-HS-Yg5" secondAttribute="bottom" constant="30" id="p0g-H0-NmI"/>
                            <constraint firstAttribute="centerX" secondItem="uYX-ac-0Mg" secondAttribute="centerX" id="qmJ-B9-YgZ"/>
                            <constraint firstItem="BEz-jQ-voc" firstAttribute="trailing" secondItem="jec-PD-NYG" secondAttribute="trailing" id="vLc-5x-YFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYX-ac-0Mg" secondAttribute="trailing" constant="36" id="yVy-HL-CRK"/>
                            <constraint firstItem="AKu-bp-fhf" firstAttribute="centerY" secondItem="Ywh-Mf-YUL" secondAttribute="centerY" id="zOR-lY-5fg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SzA-lu-2OZ"/>
                                <exclude reference="e9n-hg-qnj"/>
                                <exclude reference="7XS-HS-Yg5"/>
                                <exclude reference="taY-49-Iby"/>
                                <exclude reference="png-xn-iBo"/>
                                <exclude reference="jec-PD-NYG"/>
                                <exclude reference="BEz-jQ-voc"/>
                                <exclude reference="AKu-bp-fhf"/>
                                <exclude reference="8Se-rH-h9F"/>
                                <exclude reference="Ywh-Mf-YUL"/>
                                <exclude reference="YyO-j0-1nH"/>
                                <exclude reference="uYX-ac-0Mg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eEe-hQ-Bn8"/>
                                <exclude reference="fnF-dc-YbL"/>
                                <exclude reference="2ug-sK-rry"/>
                                <exclude reference="Mz1-Nx-JhF"/>
                                <exclude reference="dKW-md-0Ka"/>
                                <exclude reference="DFl-t4-U8f"/>
                                <exclude reference="7sE-nE-MdZ"/>
                                <exclude reference="DbR-nr-SKy"/>
                                <exclude reference="ny7-KF-3b2"/>
                                <exclude reference="p0g-H0-NmI"/>
                                <exclude reference="366-lq-2Qz"/>
                                <exclude reference="D30-h9-LAm"/>
                                <exclude reference="WuR-Q2-L8Z"/>
                                <exclude reference="eMd-qg-t6U"/>
                                <exclude reference="gRj-cV-PhQ"/>
                                <exclude reference="vLc-5x-YFq"/>
                                <exclude reference="Q4g-XW-OfM"/>
                                <exclude reference="Tc7-Sz-Jlk"/>
                                <exclude reference="3ob-Jq-wA2"/>
                                <exclude reference="TD2-oD-QS1"/>
                                <exclude reference="VcH-W6-msC"/>
                                <exclude reference="Xs0-DU-t7k"/>
                                <exclude reference="qmJ-B9-YgZ"/>
                                <exclude reference="yVy-HL-CRK"/>
                                <exclude reference="MaF-Zr-iW7"/>
                                <exclude reference="faT-7C-6sK"/>
                                <exclude reference="hkY-v8-wjz"/>
                                <exclude reference="WIy-IP-xjj"/>
                                <exclude reference="zOR-lY-5fg"/>
                                <exclude reference="IBF-o6-YAS"/>
                                <exclude reference="dYa-dn-kD7"/>
                                <exclude reference="n0E-yF-Mkd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SzA-lu-2OZ"/>
                                <include reference="e9n-hg-qnj"/>
                                <include reference="7XS-HS-Yg5"/>
                                <include reference="taY-49-Iby"/>
                                <include reference="png-xn-iBo"/>
                                <include reference="jec-PD-NYG"/>
                                <include reference="BEz-jQ-voc"/>
                                <include reference="AKu-bp-fhf"/>
                                <include reference="8Se-rH-h9F"/>
                                <include reference="Ywh-Mf-YUL"/>
                                <include reference="YyO-j0-1nH"/>
                                <include reference="uYX-ac-0Mg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eEe-hQ-Bn8"/>
                                <include reference="fnF-dc-YbL"/>
                                <include reference="2ug-sK-rry"/>
                                <include reference="Mz1-Nx-JhF"/>
                                <include reference="dKW-md-0Ka"/>
                                <include reference="DFl-t4-U8f"/>
                                <include reference="7sE-nE-MdZ"/>
                                <include reference="DbR-nr-SKy"/>
                                <include reference="ny7-KF-3b2"/>
                                <include reference="p0g-H0-NmI"/>
                                <include reference="366-lq-2Qz"/>
                                <include reference="D30-h9-LAm"/>
                                <include reference="WuR-Q2-L8Z"/>
                                <include reference="eMd-qg-t6U"/>
                                <include reference="gRj-cV-PhQ"/>
                                <include reference="vLc-5x-YFq"/>
                                <include reference="Q4g-XW-OfM"/>
                                <include reference="Tc7-Sz-Jlk"/>
                                <include reference="3ob-Jq-wA2"/>
                                <include reference="TD2-oD-QS1"/>
                                <include reference="VcH-W6-msC"/>
                                <include reference="Xs0-DU-t7k"/>
                                <include reference="qmJ-B9-YgZ"/>
                                <include reference="yVy-HL-CRK"/>
                                <exclude reference="MaF-Zr-iW7"/>
                                <exclude reference="faT-7C-6sK"/>
                                <include reference="hkY-v8-wjz"/>
                                <include reference="WIy-IP-xjj"/>
                                <include reference="zOR-lY-5fg"/>
                                <include reference="IBF-o6-YAS"/>
                                <include reference="dYa-dn-kD7"/>
                                <include reference="n0E-yF-Mkd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fx-aa-Mbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="268"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="Or3-FM-EoU">
            <objects>
                <viewController id="EXx-3V-zPN" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTX-5q-VMq"/>
                        <viewControllerLayoutGuide type="bottom" id="OEi-x1-pQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9D-cu-KUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-21-Zpv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-bs-7fj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="182 678 56139 " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phY-R9-V4B">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MPj-6A-VA8"/>
                                    <constraint firstAttribute="height" constant="30" id="NzM-y0-ax7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MPj-6A-VA8"/>
                                        <exclude reference="NzM-y0-ax7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MPj-6A-VA8"/>
                                        <exclude reference="NzM-y0-ax7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-bT-OYU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FbR-eu-gMm"/>
                                    <constraint firstAttribute="height" constant="30" id="xPR-cX-f15"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FbR-eu-gMm"/>
                                        <exclude reference="xPR-cX-f15"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FbR-eu-gMm"/>
                                        <exclude reference="xPR-cX-f15"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-gU-Mde">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CCC-Zf-MNS"/>
                                    <constraint firstAttribute="width" constant="90" id="yom-fU-aTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CCC-Zf-MNS"/>
                                        <exclude reference="yom-fU-aTw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CCC-Zf-MNS"/>
                                        <include reference="yom-fU-aTw"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-tc-qfd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="SMP-fh-SFd"/>
                                    <constraint firstAttribute="height" constant="44" id="jCp-gT-SkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SMP-fh-SFd"/>
                                        <exclude reference="jCp-gT-SkI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SMP-fh-SFd"/>
                                        <include reference="jCp-gT-SkI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EV5-e5-Q4e" kind="push" id="sRJ-jv-4v7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9Z-bs-7fj" firstAttribute="centerY" secondItem="phY-R9-V4B" secondAttribute="centerY" id="0Kg-Xf-EU2"/>
                            <constraint firstItem="Utu-gU-Mde" firstAttribute="trailing" secondItem="phY-R9-V4B" secondAttribute="trailing" id="0jD-Vm-xGy"/>
                            <constraint firstItem="ihc-tc-qfd" firstAttribute="top" secondItem="tcv-bT-OYU" secondAttribute="bottom" constant="78" id="E6y-Wb-QlT"/>
                            <constraint firstItem="OEi-x1-pQK" firstAttribute="top" secondItem="ihc-tc-qfd" secondAttribute="bottom" constant="48" id="FR4-2Z-zNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihc-tc-qfd" secondAttribute="trailing" constant="32" id="FXk-LG-8Dz"/>
                            <constraint firstItem="m9Z-bs-7fj" firstAttribute="leading" secondItem="K9D-cu-KUi" secondAttribute="leadingMargin" constant="40" id="GlY-11-kHa"/>
                            <constraint firstItem="m9Z-bs-7fj" firstAttribute="leading" secondItem="tcv-bT-OYU" secondAttribute="leading" id="H0y-Ub-AfJ"/>
                            <constraint firstItem="ihc-tc-qfd" firstAttribute="leading" secondItem="K9D-cu-KUi" secondAttribute="leadingMargin" constant="40" id="JEA-xw-Yy7"/>
                            <constraint firstAttribute="centerX" secondItem="ihc-tc-qfd" secondAttribute="centerX" id="Jve-Kr-FpD"/>
                            <constraint firstAttribute="centerY" secondItem="m9Z-bs-7fj" secondAttribute="centerY" constant="120" id="N0S-qb-gCD"/>
                            <constraint firstItem="phY-R9-V4B" firstAttribute="leading" secondItem="m9Z-bs-7fj" secondAttribute="trailing" constant="16" id="Nec-06-Gbw"/>
                            <constraint firstItem="Nog-21-Zpv" firstAttribute="leading" secondItem="K9D-cu-KUi" secondAttribute="leadingMargin" constant="-16" id="OQ6-Gp-Yk0"/>
                            <constraint firstItem="Utu-gU-Mde" firstAttribute="leading" secondItem="phY-R9-V4B" secondAttribute="trailing" constant="-94" id="SMz-U2-1q4"/>
                            <constraint firstItem="tcv-bT-OYU" firstAttribute="top" secondItem="m9Z-bs-7fj" secondAttribute="bottom" constant="29" id="T65-yP-SAz"/>
                            <constraint firstItem="Utu-gU-Mde" firstAttribute="centerY" secondItem="tcv-bT-OYU" secondAttribute="centerY" id="csz-pN-QDm"/>
                            <constraint firstItem="OEi-x1-pQK" firstAttribute="top" secondItem="Nog-21-Zpv" secondAttribute="bottom" id="few-1k-1da"/>
                            <constraint firstItem="Utu-gU-Mde" firstAttribute="leading" secondItem="tcv-bT-OYU" secondAttribute="trailing" constant="16" id="ifa-S7-4uk"/>
                            <constraint firstItem="Nog-21-Zpv" firstAttribute="top" secondItem="nTX-5q-VMq" secondAttribute="bottom" constant="-20" id="jID-Cl-uPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nog-21-Zpv" secondAttribute="trailing" constant="-16" id="ymU-EJ-gLN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nog-21-Zpv"/>
                                <exclude reference="m9Z-bs-7fj"/>
                                <exclude reference="phY-R9-V4B"/>
                                <exclude reference="tcv-bT-OYU"/>
                                <exclude reference="Utu-gU-Mde"/>
                                <exclude reference="ihc-tc-qfd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FR4-2Z-zNN"/>
                                <exclude reference="few-1k-1da"/>
                                <exclude reference="0Kg-Xf-EU2"/>
                                <exclude reference="GlY-11-kHa"/>
                                <exclude reference="H0y-Ub-AfJ"/>
                                <exclude reference="N0S-qb-gCD"/>
                                <exclude reference="Nec-06-Gbw"/>
                                <exclude reference="T65-yP-SAz"/>
                                <exclude reference="0jD-Vm-xGy"/>
                                <exclude reference="SMz-U2-1q4"/>
                                <exclude reference="csz-pN-QDm"/>
                                <exclude reference="ifa-S7-4uk"/>
                                <exclude reference="E6y-Wb-QlT"/>
                                <exclude reference="FXk-LG-8Dz"/>
                                <exclude reference="JEA-xw-Yy7"/>
                                <exclude reference="Jve-Kr-FpD"/>
                                <exclude reference="OQ6-Gp-Yk0"/>
                                <exclude reference="jID-Cl-uPW"/>
                                <exclude reference="ymU-EJ-gLN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nog-21-Zpv"/>
                                <include reference="m9Z-bs-7fj"/>
                                <include reference="phY-R9-V4B"/>
                                <include reference="tcv-bT-OYU"/>
                                <include reference="Utu-gU-Mde"/>
                                <include reference="ihc-tc-qfd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FR4-2Z-zNN"/>
                                <include reference="few-1k-1da"/>
                                <include reference="0Kg-Xf-EU2"/>
                                <include reference="GlY-11-kHa"/>
                                <include reference="H0y-Ub-AfJ"/>
                                <include reference="N0S-qb-gCD"/>
                                <include reference="Nec-06-Gbw"/>
                                <include reference="T65-yP-SAz"/>
                                <include reference="0jD-Vm-xGy"/>
                                <exclude reference="SMz-U2-1q4"/>
                                <include reference="csz-pN-QDm"/>
                                <include reference="ifa-S7-4uk"/>
                                <include reference="E6y-Wb-QlT"/>
                                <exclude reference="FXk-LG-8Dz"/>
                                <include reference="JEA-xw-Yy7"/>
                                <include reference="Jve-Kr-FpD"/>
                                <include reference="OQ6-Gp-Yk0"/>
                                <include reference="jID-Cl-uPW"/>
                                <include reference="ymU-EJ-gLN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fbd-X8-Jiv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mji-oK-nTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="268"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="B7Z-rD-La1">
            <objects>
                <viewController id="EV5-e5-Q4e" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yj8-tY-1CY"/>
                        <viewControllerLayoutGuide type="bottom" id="MAo-Xo-jzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juj-tS-9sg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_login_background" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-Vb-YW7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-7i-jmE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="182 678 56139 " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-uJ-EBv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PYo-5U-z9Q"/>
                                    <constraint firstAttribute="height" constant="30" id="UD5-RW-OEt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PYo-5U-z9Q"/>
                                        <exclude reference="UD5-RW-OEt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PYo-5U-z9Q"/>
                                        <exclude reference="UD5-RW-OEt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-vg-jjp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="********" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-BB-E6C">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2R-o0-udf"/>
                                    <constraint firstAttribute="width" constant="200" id="Wp8-Wa-rbr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D2R-o0-udf"/>
                                        <exclude reference="Wp8-Wa-rbr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D2R-o0-udf"/>
                                        <include reference="Wp8-Wa-rbr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myt-5l-T1e">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="********" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isa-sM-dq8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="keM-o1-hk3"/>
                                    <constraint firstAttribute="width" constant="200" id="sKb-u1-Bex"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="keM-o1-hk3"/>
                                        <exclude reference="sKb-u1-Bex"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="keM-o1-hk3"/>
                                        <include reference="sKb-u1-Bex"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-po-DQO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="17K-L8-xTt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="VyJ-US-cxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="17K-L8-xTt"/>
                                        <exclude reference="VyJ-US-cxC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="17K-L8-xTt"/>
                                        <exclude reference="VyJ-US-cxC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sureBtnPressed:" destination="EV5-e5-Q4e" eventType="touchUpInside" id="Vwa-gh-wSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eI0-po-DQO" secondAttribute="centerX" id="1Op-xG-wbZ"/>
                            <constraint firstItem="MAo-Xo-jzS" firstAttribute="top" secondItem="eI0-po-DQO" secondAttribute="bottom" constant="48" id="7nh-yY-fkU"/>
                            <constraint firstItem="MAo-Xo-jzS" firstAttribute="top" secondItem="TxO-Vb-YW7" secondAttribute="bottom" id="Apf-hk-wD3"/>
                            <constraint firstItem="myt-5l-T1e" firstAttribute="centerX" secondItem="CUU-vg-jjp" secondAttribute="centerX" id="B1Z-P3-nWD"/>
                            <constraint firstItem="myt-5l-T1e" firstAttribute="centerX" secondItem="CUU-vg-jjp" secondAttribute="centerX" id="Ejr-W4-HoN"/>
                            <constraint firstItem="WPU-7i-jmE" firstAttribute="leading" secondItem="CUU-vg-jjp" secondAttribute="trailing" constant="-51" id="Gxo-vl-IHk"/>
                            <constraint firstItem="CUU-vg-jjp" firstAttribute="centerY" secondItem="Lnd-BB-E6C" secondAttribute="centerY" id="H6Q-gP-938"/>
                            <constraint firstItem="isa-sM-dq8" firstAttribute="trailing" secondItem="Lnd-BB-E6C" secondAttribute="trailing" id="I2O-f5-aeO"/>
                            <constraint firstItem="Dz8-uJ-EBv" firstAttribute="leading" secondItem="WPU-7i-jmE" secondAttribute="trailing" constant="16" id="Rgi-aK-uSh"/>
                            <constraint firstAttribute="centerY" secondItem="WPU-7i-jmE" secondAttribute="centerY" constant="120" id="ULH-Md-aWv"/>
                            <constraint firstItem="CUU-vg-jjp" firstAttribute="top" secondItem="WPU-7i-jmE" secondAttribute="bottom" constant="25" id="WLY-s6-JJK"/>
                            <constraint firstItem="myt-5l-T1e" firstAttribute="top" secondItem="CUU-vg-jjp" secondAttribute="bottom" constant="27" id="eAE-5d-CPI"/>
                            <constraint firstItem="Dz8-uJ-EBv" firstAttribute="trailing" secondItem="Lnd-BB-E6C" secondAttribute="trailing" id="flU-ma-Tky"/>
                            <constraint firstItem="eI0-po-DQO" firstAttribute="leading" secondItem="juj-tS-9sg" secondAttribute="leadingMargin" constant="40" id="ix3-fz-H4p"/>
                            <constraint firstItem="TxO-Vb-YW7" firstAttribute="leading" secondItem="juj-tS-9sg" secondAttribute="leadingMargin" constant="-16" id="jfx-pf-yq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TxO-Vb-YW7" secondAttribute="trailing" constant="-16" id="kOn-el-bSU"/>
                            <constraint firstItem="TxO-Vb-YW7" firstAttribute="top" secondItem="Yj8-tY-1CY" secondAttribute="bottom" constant="-20" id="qpG-tQ-fyG"/>
                            <constraint firstItem="isa-sM-dq8" firstAttribute="centerY" secondItem="myt-5l-T1e" secondAttribute="centerY" constant="0.5" id="s5L-jB-Wri"/>
                            <constraint firstItem="eI0-po-DQO" firstAttribute="top" secondItem="myt-5l-T1e" secondAttribute="bottom" constant="78" id="vU4-Wu-fQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eI0-po-DQO" secondAttribute="trailing" constant="32" id="zM3-g6-bg6"/>
                            <constraint firstItem="Lnd-BB-E6C" firstAttribute="leading" secondItem="CUU-vg-jjp" secondAttribute="trailing" constant="16" id="zVd-8E-mxi"/>
                            <constraint firstItem="WPU-7i-jmE" firstAttribute="centerY" secondItem="Dz8-uJ-EBv" secondAttribute="centerY" id="zxQ-NQ-Mx0"/>
                            <constraint firstItem="WPU-7i-jmE" firstAttribute="leading" secondItem="juj-tS-9sg" secondAttribute="leadingMargin" constant="40" id="zz2-La-9Y9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TxO-Vb-YW7"/>
                                <exclude reference="WPU-7i-jmE"/>
                                <exclude reference="Dz8-uJ-EBv"/>
                                <exclude reference="CUU-vg-jjp"/>
                                <exclude reference="Lnd-BB-E6C"/>
                                <exclude reference="myt-5l-T1e"/>
                                <exclude reference="isa-sM-dq8"/>
                                <exclude reference="eI0-po-DQO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H6Q-gP-938"/>
                                <exclude reference="WLY-s6-JJK"/>
                                <exclude reference="Rgi-aK-uSh"/>
                                <exclude reference="flU-ma-Tky"/>
                                <exclude reference="zVd-8E-mxi"/>
                                <exclude reference="7nh-yY-fkU"/>
                                <exclude reference="Apf-hk-wD3"/>
                                <exclude reference="Gxo-vl-IHk"/>
                                <exclude reference="ULH-Md-aWv"/>
                                <exclude reference="zxQ-NQ-Mx0"/>
                                <exclude reference="zz2-La-9Y9"/>
                                <exclude reference="I2O-f5-aeO"/>
                                <exclude reference="s5L-jB-Wri"/>
                                <exclude reference="B1Z-P3-nWD"/>
                                <exclude reference="Ejr-W4-HoN"/>
                                <exclude reference="eAE-5d-CPI"/>
                                <exclude reference="1Op-xG-wbZ"/>
                                <exclude reference="ix3-fz-H4p"/>
                                <exclude reference="vU4-Wu-fQP"/>
                                <exclude reference="zM3-g6-bg6"/>
                                <exclude reference="jfx-pf-yq9"/>
                                <exclude reference="kOn-el-bSU"/>
                                <exclude reference="qpG-tQ-fyG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TxO-Vb-YW7"/>
                                <include reference="WPU-7i-jmE"/>
                                <include reference="Dz8-uJ-EBv"/>
                                <include reference="CUU-vg-jjp"/>
                                <include reference="Lnd-BB-E6C"/>
                                <include reference="myt-5l-T1e"/>
                                <include reference="isa-sM-dq8"/>
                                <include reference="eI0-po-DQO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H6Q-gP-938"/>
                                <include reference="WLY-s6-JJK"/>
                                <include reference="Rgi-aK-uSh"/>
                                <include reference="flU-ma-Tky"/>
                                <include reference="zVd-8E-mxi"/>
                                <exclude reference="7nh-yY-fkU"/>
                                <include reference="Apf-hk-wD3"/>
                                <exclude reference="Gxo-vl-IHk"/>
                                <include reference="ULH-Md-aWv"/>
                                <include reference="zxQ-NQ-Mx0"/>
                                <include reference="zz2-La-9Y9"/>
                                <include reference="I2O-f5-aeO"/>
                                <include reference="s5L-jB-Wri"/>
                                <exclude reference="B1Z-P3-nWD"/>
                                <include reference="Ejr-W4-HoN"/>
                                <include reference="eAE-5d-CPI"/>
                                <include reference="1Op-xG-wbZ"/>
                                <include reference="ix3-fz-H4p"/>
                                <include reference="vU4-Wu-fQP"/>
                                <exclude reference="zM3-g6-bg6"/>
                                <include reference="jfx-pf-yq9"/>
                                <include reference="kOn-el-bSU"/>
                                <include reference="qpG-tQ-fyG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="goz-5a-2dS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtg-29-Fri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="268"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nvU-0B-Apo">
            <objects>
                <viewController id="zBS-hH-Bw6" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6N5-UJ-2Do"/>
                        <viewControllerLayoutGuide type="bottom" id="T9V-CR-hLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJu-WS-kI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-7V-2mk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-WH-WHe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="182 678 56139 " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-kP-BKd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Me5-3D-5Ev"/>
                                    <constraint firstAttribute="width" constant="200" id="n09-Px-Lyn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Me5-3D-5Ev"/>
                                        <exclude reference="n09-Px-Lyn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Me5-3D-5Ev"/>
                                        <include reference="n09-Px-Lyn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqG-QN-gAa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="596586" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-N9-SDT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3pi-2o-l1f"/>
                                    <constraint firstAttribute="height" constant="30" id="dzo-yt-aLU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pi-2o-l1f"/>
                                        <exclude reference="dzo-yt-aLU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3pi-2o-l1f"/>
                                        <exclude reference="dzo-yt-aLU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-BY-9yH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5Q-1i-YEQ"/>
                                    <constraint firstAttribute="width" constant="90" id="Vu5-Qr-UAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q5Q-1i-YEQ"/>
                                        <exclude reference="Vu5-Qr-UAO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q5Q-1i-YEQ"/>
                                        <include reference="Vu5-Qr-UAO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-Vh-dRm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1HQ-qx-q0y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="gjr-nq-ESy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1HQ-qx-q0y"/>
                                        <exclude reference="gjr-nq-ESy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1HQ-qx-q0y"/>
                                        <exclude reference="gjr-nq-ESy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sureBtnPressed:" destination="zBS-hH-Bw6" eventType="touchUpInside" id="EdO-rh-YPi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="********" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-8J-Ks3">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nzp-gP-xWQ"/>
                                    <constraint firstAttribute="height" constant="30" id="sFD-nr-hAf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nzp-gP-xWQ"/>
                                        <exclude reference="sFD-nr-hAf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nzp-gP-xWQ"/>
                                        <exclude reference="sFD-nr-hAf"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tdH-WH-WHe" secondAttribute="centerY" constant="120" id="0oC-7u-t6Y"/>
                            <constraint firstItem="RPF-Vh-dRm" firstAttribute="leading" secondItem="IJu-WS-kI5" secondAttribute="leadingMargin" constant="40" id="1jI-pz-BLX"/>
                            <constraint firstItem="RPF-Vh-dRm" firstAttribute="top" secondItem="Tvs-N9-SDT" secondAttribute="bottom" constant="61" id="3ol-98-d3r"/>
                            <constraint firstItem="9gC-8J-Ks3" firstAttribute="leading" secondItem="Tvs-N9-SDT" secondAttribute="leading" id="5p2-Uc-ugR"/>
                            <constraint firstItem="RPF-Vh-dRm" firstAttribute="top" secondItem="Tvs-N9-SDT" secondAttribute="bottom" constant="78" id="6Dw-4Z-rPm"/>
                            <constraint firstItem="5hT-BY-9yH" firstAttribute="trailing" secondItem="FQ5-kP-BKd" secondAttribute="trailing" id="8vU-ua-v4r"/>
                            <constraint firstItem="5hT-BY-9yH" firstAttribute="leading" secondItem="Tvs-N9-SDT" secondAttribute="trailing" constant="16" id="Bzq-iC-9aI"/>
                            <constraint firstItem="FQ5-kP-BKd" firstAttribute="leading" secondItem="tdH-WH-WHe" secondAttribute="trailing" constant="16" id="DwN-VO-9Ji"/>
                            <constraint firstItem="uqG-QN-gAa" firstAttribute="top" secondItem="tdH-WH-WHe" secondAttribute="bottom" constant="31" id="ETe-63-stz"/>
                            <constraint firstItem="5hT-BY-9yH" firstAttribute="leading" secondItem="Tvs-N9-SDT" secondAttribute="trailing" constant="16" id="EXJ-aI-QPd"/>
                            <constraint firstItem="tdH-WH-WHe" firstAttribute="centerY" secondItem="FQ5-kP-BKd" secondAttribute="centerY" id="Foz-Jl-ahj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvn-7V-2mk" secondAttribute="trailing" constant="-16" id="Gg9-dz-lXE"/>
                            <constraint firstItem="tdH-WH-WHe" firstAttribute="leading" secondItem="Tvs-N9-SDT" secondAttribute="leading" id="Ie6-Mr-0zI"/>
                            <constraint firstItem="Fvn-7V-2mk" firstAttribute="top" secondItem="6N5-UJ-2Do" secondAttribute="bottom" constant="-20" id="JCP-Uc-E1n"/>
                            <constraint firstItem="5hT-BY-9yH" firstAttribute="centerY" secondItem="Tvs-N9-SDT" secondAttribute="centerY" id="OyQ-dw-VR6"/>
                            <constraint firstItem="9gC-8J-Ks3" firstAttribute="leading" secondItem="FQ5-kP-BKd" secondAttribute="leading" id="QHz-7h-ChV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPF-Vh-dRm" secondAttribute="trailing" constant="32" id="Qgn-Fp-eE0"/>
                            <constraint firstItem="T9V-CR-hLM" firstAttribute="top" secondItem="RPF-Vh-dRm" secondAttribute="bottom" constant="48" id="V4P-uW-ufP"/>
                            <constraint firstItem="tdH-WH-WHe" firstAttribute="leading" secondItem="IJu-WS-kI5" secondAttribute="leadingMargin" constant="40" id="XVi-Ts-qMX"/>
                            <constraint firstItem="9gC-8J-Ks3" firstAttribute="trailing" secondItem="FQ5-kP-BKd" secondAttribute="trailing" id="brv-Pg-fjk"/>
                            <constraint firstItem="9gC-8J-Ks3" firstAttribute="leading" secondItem="uqG-QN-gAa" secondAttribute="trailing" constant="16" id="ciF-3N-IeG"/>
                            <constraint firstItem="5hT-BY-9yH" firstAttribute="centerY" secondItem="Tvs-N9-SDT" secondAttribute="centerY" id="eko-R6-gfk"/>
                            <constraint firstItem="T9V-CR-hLM" firstAttribute="top" secondItem="Fvn-7V-2mk" secondAttribute="bottom" id="heM-ql-Ey7"/>
                            <constraint firstItem="Fvn-7V-2mk" firstAttribute="leading" secondItem="IJu-WS-kI5" secondAttribute="leadingMargin" constant="-16" id="kga-TY-5ZM"/>
                            <constraint firstItem="5hT-BY-9yH" firstAttribute="leading" secondItem="FQ5-kP-BKd" secondAttribute="trailing" constant="-94" id="kmf-11-iBe"/>
                            <constraint firstItem="Tvs-N9-SDT" firstAttribute="top" secondItem="9gC-8J-Ks3" secondAttribute="bottom" constant="23" id="krD-Ea-weE"/>
                            <constraint firstItem="5hT-BY-9yH" firstAttribute="trailing" secondItem="9gC-8J-Ks3" secondAttribute="trailing" id="plI-7H-9Y7"/>
                            <constraint firstAttribute="centerX" secondItem="RPF-Vh-dRm" secondAttribute="centerX" id="qPD-88-Uvl"/>
                            <constraint firstItem="uqG-QN-gAa" firstAttribute="centerX" secondItem="tdH-WH-WHe" secondAttribute="centerX" id="tg0-nA-7Br"/>
                            <constraint firstItem="Tvs-N9-SDT" firstAttribute="top" secondItem="tdH-WH-WHe" secondAttribute="bottom" constant="29" id="ytA-xr-IoY"/>
                            <constraint firstItem="uqG-QN-gAa" firstAttribute="centerY" secondItem="9gC-8J-Ks3" secondAttribute="centerY" id="yxu-HV-a8E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fvn-7V-2mk"/>
                                <exclude reference="tdH-WH-WHe"/>
                                <exclude reference="FQ5-kP-BKd"/>
                                <exclude reference="uqG-QN-gAa"/>
                                <exclude reference="Tvs-N9-SDT"/>
                                <exclude reference="5hT-BY-9yH"/>
                                <exclude reference="RPF-Vh-dRm"/>
                                <exclude reference="9gC-8J-Ks3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5p2-Uc-ugR"/>
                                <exclude reference="QHz-7h-ChV"/>
                                <exclude reference="brv-Pg-fjk"/>
                                <exclude reference="ciF-3N-IeG"/>
                                <exclude reference="DwN-VO-9Ji"/>
                                <exclude reference="V4P-uW-ufP"/>
                                <exclude reference="heM-ql-Ey7"/>
                                <exclude reference="krD-Ea-weE"/>
                                <exclude reference="ytA-xr-IoY"/>
                                <exclude reference="0oC-7u-t6Y"/>
                                <exclude reference="Foz-Jl-ahj"/>
                                <exclude reference="Ie6-Mr-0zI"/>
                                <exclude reference="XVi-Ts-qMX"/>
                                <exclude reference="ETe-63-stz"/>
                                <exclude reference="tg0-nA-7Br"/>
                                <exclude reference="yxu-HV-a8E"/>
                                <exclude reference="8vU-ua-v4r"/>
                                <exclude reference="Bzq-iC-9aI"/>
                                <exclude reference="EXJ-aI-QPd"/>
                                <exclude reference="OyQ-dw-VR6"/>
                                <exclude reference="eko-R6-gfk"/>
                                <exclude reference="kmf-11-iBe"/>
                                <exclude reference="plI-7H-9Y7"/>
                                <exclude reference="1jI-pz-BLX"/>
                                <exclude reference="3ol-98-d3r"/>
                                <exclude reference="6Dw-4Z-rPm"/>
                                <exclude reference="Qgn-Fp-eE0"/>
                                <exclude reference="qPD-88-Uvl"/>
                                <exclude reference="Gg9-dz-lXE"/>
                                <exclude reference="JCP-Uc-E1n"/>
                                <exclude reference="kga-TY-5ZM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fvn-7V-2mk"/>
                                <include reference="tdH-WH-WHe"/>
                                <include reference="FQ5-kP-BKd"/>
                                <include reference="uqG-QN-gAa"/>
                                <include reference="Tvs-N9-SDT"/>
                                <include reference="5hT-BY-9yH"/>
                                <include reference="RPF-Vh-dRm"/>
                                <include reference="9gC-8J-Ks3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5p2-Uc-ugR"/>
                                <include reference="QHz-7h-ChV"/>
                                <include reference="brv-Pg-fjk"/>
                                <include reference="ciF-3N-IeG"/>
                                <include reference="DwN-VO-9Ji"/>
                                <exclude reference="V4P-uW-ufP"/>
                                <include reference="heM-ql-Ey7"/>
                                <include reference="krD-Ea-weE"/>
                                <exclude reference="ytA-xr-IoY"/>
                                <include reference="0oC-7u-t6Y"/>
                                <include reference="Foz-Jl-ahj"/>
                                <exclude reference="Ie6-Mr-0zI"/>
                                <include reference="XVi-Ts-qMX"/>
                                <include reference="ETe-63-stz"/>
                                <include reference="tg0-nA-7Br"/>
                                <include reference="yxu-HV-a8E"/>
                                <exclude reference="8vU-ua-v4r"/>
                                <exclude reference="Bzq-iC-9aI"/>
                                <include reference="EXJ-aI-QPd"/>
                                <include reference="OyQ-dw-VR6"/>
                                <exclude reference="eko-R6-gfk"/>
                                <exclude reference="kmf-11-iBe"/>
                                <include reference="plI-7H-9Y7"/>
                                <include reference="1jI-pz-BLX"/>
                                <include reference="3ol-98-d3r"/>
                                <exclude reference="6Dw-4Z-rPm"/>
                                <exclude reference="Qgn-Fp-eE0"/>
                                <include reference="qPD-88-Uvl"/>
                                <include reference="Gg9-dz-lXE"/>
                                <include reference="JCP-Uc-E1n"/>
                                <include reference="kga-TY-5ZM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lwb-ry-gMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PX-fU-cAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="375" height="667"/>
        <image name="pic_login_background" width="375" height="667"/>
    </resources>
</document>
