<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderListTableViewCellId" rowHeight="112" id="KGk-i7-Jjw" customClass="OrderListTableViewCell" customModule="shrb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="官方头像" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-Bg-QDR">
                        <rect key="frame" x="18" y="20" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Bv2-oU-3QS"/>
                            <constraint firstAttribute="height" constant="80" id="v9B-lm-u0l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-Wm-fHA">
                        <rect key="frame" x="108" y="20" width="198" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UsG-Bg-QDR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="0wj-2u-4hs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WhC-Wm-fHA" secondAttribute="bottom" constant="3" id="XDZ-UP-Kxu"/>
                    <constraint firstAttribute="centerY" secondItem="UsG-Bg-QDR" secondAttribute="centerY" constant="-4.5" id="cJl-NS-bMP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WhC-Wm-fHA" secondAttribute="trailing" constant="6" id="eb7-d3-E9z"/>
                    <constraint firstItem="WhC-Wm-fHA" firstAttribute="leading" secondItem="UsG-Bg-QDR" secondAttribute="trailing" constant="10" id="hBz-mG-or4"/>
                    <constraint firstItem="WhC-Wm-fHA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="oEN-c7-RWL"/>
                    <constraint firstItem="UsG-Bg-QDR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="zMP-cm-iME"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zMP-cm-iME"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderImageView" destination="UsG-Bg-QDR" id="xRG-Dr-2t0"/>
                <outlet property="orderListInfoLabel" destination="WhC-Wm-fHA" id="63q-Gr-nVE"/>
            </connections>
            <point key="canvasLocation" x="432" y="375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="官方头像" width="50" height="50"/>
    </resources>
</document>
